# DeskGrid

./: .gitignore  App.xaml  App.xaml.cs  DeskGrid.csproj  GlobalUsings.cs  LICENSE  README.md  installer.nsi
Core/: DesktopManager.cs
Models/: AppPortalState.cs  BookmarkItem.cs  EmbeddedApp.cs  FileItem.cs  PortalConfig.cs  PortalRule.cs
Services/: IconLoader.cs  InputListener.cs  PortalLayoutService.cs  ProfileService.cs  RuleEngine.cs  ShellFileOperations.cs  SnapService.cs
ViewModels/: AppPortalViewModel.cs  PortalViewModel.cs
Views/: AppPortalWindow.xaml  AppPortalWindow.xaml.cs  BetaFeaturesDialog.xaml  BetaFeaturesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortalWindow.xaml  PortalWindow.xaml.cs  RulesDialog.xaml  RulesDialog.xaml.cs  SelectionRectangle.xaml  SelectionRectangle.xaml.cs  UrlPortalWindow.xaml  UrlPortalWindow.xaml.cs
